<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/darcula.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-size: 24px;
        }
        pre {
            background: #2b2b2b;
            color: #bababa;
            padding: 15px;
            border-radius: 5px;
        }
        .slide {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .slide-inner {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 15px;
            border-left: 1px solid #ededed;
        }
        .content {
            flex-grow: 1;
            align-self: center;
        }
        .topics-remaining {
            align-self: center;
            list-style: none;
            margin: 0;
            padding: 30px;
            min-width: 15vw;
        }
        .topic-title {
            font-style: italic;
            font-size: 16px;
            line-height: 1.75;
            color: #9b9b9b;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 68px;
            margin: 0;
            padding: 0;
            color: #4d0088;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-image: linear-gradient(to right, #4d0088 0%, #e5007d 100%);
        }
    </style>
    <title>FP JS Bingotron</title>
</head>
<body>
    <script src="/app.js"></script>
</body>
</html>